PORT = 7000

DATABASE = "mongodb://localhost:27017/cyberzone"

JWT_SECRET = dfkjlfeiufeoipergnsjhdiewrgnjkvoshgs

SECRET_KEY = "zionsecretkey"

REFRESH_KEY = "zionrefreshkey"

EMAIL_HOST = "zionemailhost"

EMAIL_USERNAME = "zion"

EMAIL_PASSWORD = "zionzion"